spring.application.name=explorer-api

server.port=8090

# SQLite datasource configuration
spring.datasource.url=jdbc:sqlite:explorer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# NASA APOD API Key
nasa.apod.api-key=eGdkxdelaGdW3cKn4rJDGehaohPSEFsSin8dhvK7

# News API Key
# news.api-key=ce751168f1ab4fdbbd37b70e94e0a3c9

# Unsplash API Key
unsplash.api-key=tfmxJKBgsdJxsae-tu74QBzUGbeGTFuSe_OOO_DzBQY

app.jwt.secret=ChangeThisSecretKeyToAStrongRandomValue1234567890123456
app.jwt.expiration-ms=86400000

