spring.application.name=explorer-api

server.port=8090

# SQLite datasource configuration
spring.datasource.url=jdbc:sqlite:explorer.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
